EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/LEDMATRIX_SMT_Transistors/Linkable_LED_Matrix.brd

Start at      : 14:06:46 (9/19/2014)
End at        : 14:07:57 (9/19/2014)
Elapsed time  : 00:01:05

Signals       :    44   RoutingGrid: 7 mil  Layers: 2
Connections   :    73   predefined:  6 ( 4 Vias )

Router memory :   435600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:12  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       103         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        63        48        48        48        48        48        48        46        45        45        45        45        45
Resolution        :    42.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
