Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-cells/LED_Matrix/PCB/gerbers/LED_Matrix.gpi

 Date              : 3/3/15 3:04 PM
 Plotfile          : /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-cells/LED_Matrix/PCB/gerbers/LED_Matrix.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               4
 D11      rectangle 0.0296inch x 0.0926inch    18
 D12      rectangle 0.0493inch x 0.0454inch     4
 D13      octagon   0.0660inch               5
 D14      square    0.0660inch               1
 D15      draw      0.0660inch              12
 D16      draw      0.0651inch              16
 D17      round     0.0330inch              34

