Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-cells/Accel/PCB/gerbers/AccelBreakout.gpi

 Date              : 4/15/15 10:11 AM
 Plotfile          : /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-cells/Accel/PCB/gerbers/AccelBreakout.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch               6

