Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/Linkable_LED_Matrix_Thru/Linkable_LED_Matrix_Thru_Full_Mount.gpi

 Date              : 6/20/2014 12:47:20 PM
 Plotfile          : C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/Linkable_LED_Matrix_Thru/Linkable_LED_Matrix_Thru_Full_Mount.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0296inch x 0.0926inch    18
 D11      draw      0.0651inch              16
 D12      square    0.0800inch               1
 D13      octagon   0.0800inch               5
 D14      rectangle 0.0493inch x 0.0454inch     2
 D15      draw      0.0660inch              12
 D16      square    0.0454inch               1
 D17      round     0.0330inch              48
 D18      round     0.0920inch               4

