Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/Linkable_LED_Matrix_Thru/Linkable_LED_Matrix_Thru_Full_Mount.dri

 Date              : 6/20/2014 12:47:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    48
 T02   0.0394inch    20
 T03   0.0400inch    18

Total number of drills: 86

Plotfiles:

 C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/Linkable_LED_Matrix_Thru/Linkable_LED_Matrix_Thru_Full_Mount.drd
